<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_delete"
        android:icon="@mipmap/ic_delete_chat"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_delete_title"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/menu_action_save"
        android:icon="@mipmap/ic_save_chat"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_save_chat_title"/>
</menu>