<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bubbleOutgoing"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bubble_outgoing"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:padding="5dp"
            android:textColor="@color/outgoing_message_text" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/bubbleOutgoing"
        android:layout_toLeftOf="@+id/bubbleOutgoing"
        android:layout_alignBottom="@+id/bubbleOutgoing"
        android:id="@+id/timeTextView"
        android:textSize="12sp"/>
</RelativeLayout>